<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Carta</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="carta.html">Carta</a>
              </li>
              <li class="nav-item">
                  <img src="img/logo.png" class="img-rounded" width="55px" height="55px"></a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="menu_dia.html">Menú del dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservar.html">Reservar</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

  <main>

    <section class="jumbotron text-center">
      <div class="container">
        <!--Titulo de la pagina-->
        <h1 class="jumbotron-heading">Carta</h1>
      </div>
      <!--Barra de busqueda-->
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2 bg-light" type="text" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </section>
    <!--Carrusel de fotos-->
    <div class="album py-5">
      <div class="container">

        <div class="row">
          <!--Primera Viñeta-->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="img/hamburguesa-queso.jpg" class="image" alt="Avatar">
              <div class="overlay">
                <div class="text">Hamburguesa básica</div>
              </div>
              <div class="card-body">
                <p class="card-text">Hamburguesa rellenda de queso exqusito, cebolla y salsa de guacamole</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>

          <!--Segunda Viñeta-->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="img/hamburguesa-doble.jpg">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>


          <!--Tercera Viñeta-->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="img/hamburguesa-triple.jpg">
              <div class="card-body" wfd-id="36">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>


          <!--Cuarta Viñeta-->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="img/hamburguesa-angus.jpg">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>

          <!--Quinta Viñeta-->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="img/hamburguesa-cocodrilo.jpg">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>

          <!--Sexta Viñeta-->
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="img/hamburguesa-leon.jpg">
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Paginador-->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
    <!--Fin Paginador-->
  </main>
  <!--Fin de Carrusel de fotos-->

</body>


</html>