<!DOCTYPE html>
<html>

<head>
  <title>Bom Apetite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carta.html">Carta</a>
          </li>
          <li class="nav-item">
            <img src="img/logo.png" class="img-rounded" width="55px" height="55px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu_dia.html">Menú del dia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservar.html">Reservar</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading text-center">Sobre Nosotros</h1> <br>
        <div class="row">
          <div class="col-md">
            <div class="card text-white bg-dark mb-3 text-center" style="width: 300px; height: 180px">
              <div class="card-body">
                <h4 class="card-title">Quienes somos?</h4>
                <p class="card-text">Somos una restaurante de hamburguesas, con mas de 50 años de experiencia preparando
                  hamburguesas.</p>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card text-white bg-dark mb-3 text-center" style="width: 300px; height: 180px">
              <div class="card-body">
                <h4 class="card-title">Que ofrecemos?</h4>
                <p class="card-text">Ofrecemos una buena velada, con carne de primera calidad, carne exotica y muchas
                  cosas mas.</p>
              </div>
            </div>
          </div>


          <div class="col-md">
            <div class="card text-white bg-dark mb-3 text-center" style=" width: 300px; height: 180px">
              <div class="card-body">
                <h4 class="card-title">Porque elegirnos?</h4>
                <p class="card-text">Somos un restaurante muy acogedor, servicio a la mesa rapido, puedes elegir la
                  carne lo echa que la quieres.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3 text-white">
            <h5 class="text-uppercase">Bom Apetite</h5>
            <p>DISFRUTA COMIENDO !</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3 text-white">
            <h5 class="text-uppercase">Enlaces</h5>
            <ul class="list-unstyled">
              <li class="footer-item">
                <a href="index.html">Sobre Nosotros</a>
              </li>
              <li class="footer-item">
                <a href="carta.html">Carta</a>
              </li>
              <li class="footer-item">
                <a href="menu_dia.html">Menu del día</a>
              </li>
              <li class="footer-item">
                <a href="reservar.html">Reservar</a>
              </li>
            </ul>

          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Redes Sociales</h5>
            <img class="iconosRRSS"
              src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-icono-de-instagram-logo-by-vexels.png"></img>
            <button type="button" class="btn btn-lg btn-so">
              <i class="fab fa-stack-overflow pr-1"></i>
              <span>Instagram</span>
            </button>
            <br>
            <img class="iconosRRSS"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png"></img>
            <button type="button" class="btn btn-lg btn-so">
              <i class="fab fa-stack-overflow pr-1"></i>
              <span>Facebook</span>
            </button>
            <br>
            <img class="iconosRRSS"
              src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png"></img>
            <button type="button" class="btn btn-lg btn-so">
              <i class="fab fa-stack-overflow pr-1"></i>
              <span>Twitter</span>
            </button>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/" style="color: white"> MDBootstrap.com</a>
      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>