<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Reservar</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carta.html">Carta</a>
          </li>
          <li class="nav-item">
            <img src="img/logo.png" class="img-rounded" width="55px" height="55px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu_dia.html">Menú del dia</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="reservar.html">Reservar</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
</body>
<div class="title">
  <h1>Reservar</h1>
</div>

</html>